apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fuwei.selecthappylocation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/pushservice-4.5.1.8.jar')
    compile files('libs/spinnerwheel.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}
