<?xml version="1.0" encoding="utf-8"?>
<com.fuwei.selecthappylocation.view.SeatTableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatviewcont"
    android:layout_width="match_parent"
    android:background="#343434"
    android:layout_height="wrap_content" />
