<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.fuwei.selecthappylocation.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:bar_title="@string/addvance_book"
        app:return_back="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/common_text_style"
            android:text="您的选号是："
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/company_right"/>

        <TextView
            android:id="@+id/selected_number"
            style="@style/common_text_style"
            android:text="00001"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/room_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@mipmap/room_unselected" />
        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/seat_table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已售"
            android:textSize="10sp"
            android:textColor="@color/company_right"
            android:drawableLeft="@mipmap/yishoupng"
            android:drawablePadding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="未售"
            android:textSize="10sp"
            android:textColor="@color/company_right"
            android:drawableLeft="@mipmap/weishou"
            android:drawablePadding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="已被锁定"
            android:textSize="10sp"
            android:textColor="@color/company_right"
            android:drawableLeft="@mipmap/suoding"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/begin_selection"
        style="@style/button_style"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_click_selector"
        android:text="@string/begin_selection"/>

</LinearLayout>