<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bitmap_background"
              android:orientation="vertical">

    <include layout="@layout/navigation_bar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/tu"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="55dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="45dp"
                android:paddingRight="45dp">

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/passw_1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.0dp"
                    android:layout_weight="1"
                    android:background="@drawable/random_number_background"/>

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/passw_2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.0dp"
                    android:layout_toRightOf="@id/passw_1"
                    android:layout_weight="1"
                    android:background="@drawable/random_number_background"/>

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/passw_3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.0dp"
                    android:layout_toRightOf="@id/passw_2"
                    android:layout_weight="1"
                    android:background="@drawable/random_number_background"/>

                <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/passw_4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="0.0dp"
                    android:layout_toRightOf="@id/passw_3"
                    android:layout_weight="1"
                    android:background="@drawable/random_number_background"/>

            </LinearLayout>

            <Button
                android:id="@+id/begin_selection"
                style="@style/button_style"
                android:background="@drawable/btn_click_selector"
                android:text="@string/begin_selection"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>