<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bitmap_background"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/navigation_bar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="156dp"
                    android:background="@drawable/selection_detail_picture"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <!-- 区域 -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="区域："
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东北区001a"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <!-- 价格 -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格："
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥666666.66"
                            android:textColor="@color/selection_detail_price_text_color"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <!-- 介绍 -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="介绍："
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风水宝地"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/cut_off_line"></View>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/cut_off_line"></View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="福位号码"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:text="00866"
                        android:textColor="@color/text_color"
                        android:textSize="70sp"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/cut_off_line"></View>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/cut_off_line"></View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel_selection"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel_selection_detail_selector"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_confirm_selection"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_confirm_selection_detail_selector"
                    android:gravity="center"
                    android:text="确认选号"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
